<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing Section (Inline CSS Responsive)</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #ffffff; margin: 0; padding: 0;">

  <!-- Main Container -->
  <div style="max-width: 1200px; margin: 0 auto; padding: 2rem 1rem; text-align: center; box-sizing: border-box;">
    
    <!-- Heading -->
    <h2 style="font-weight: 400; font-size: 2.2rem; margin-bottom: 0.5rem;">Pricing</h2>
    <p style="color: #666666; max-width: 700px; margin: 0 auto 2rem; line-height: 1.5;">
      Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, 
      elementum id enim. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum 
      primis in faucibus orci luctus et ultrices posuere cubilia.
    </p>

    <!-- Pricing Cards Row -->
    <div style="display: flex; justify-content: center; align-items: stretch; flex-wrap: wrap; gap: 20px;">
      
      <!-- Card 1 -->
      <div style="box-sizing: border-box; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); overflow: hidden; width: 250px; display: flex; flex-direction: column;">
        
        <!-- Card Header -->
        <div style="background-color: #f8f8f8; border-bottom: 1px solid #ddd; padding: 1rem; box-sizing: border-box;">
          <h5 style="margin: 0; font-weight: 500;">Lease for 72 months</h5>
        </div>
        
        <!-- Card Body -->
        <div style="padding: 1.25rem; text-align: center; flex: 1; box-sizing: border-box;">
          <h2 style="font-size: 2rem; margin: 0.5rem 0; font-weight: 600;">
            $199 
            <small style="font-size: 1rem; color: #555;">/ mo</small>
          </h2>
          <p style="color: #666; margin: 0.5rem 0 1rem;">model:</p>
          <!-- Button with no external link -->
          <a 
            href="#" 
            style="
              display: block; 
              width: 100%; 
              text-decoration: none; 
              color: #0d6efd; 
              border: 1px solid #0d6efd; 
              padding: 0.75rem 1.25rem; 
              border-radius: 4px; 
              text-align: center;
              box-sizing: border-box;
            "
          >
            View Inventory
          </a>
        </div>
      </div>

      <!-- Card 2 -->
      <div style="box-sizing: border-box; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); overflow: hidden; width: 250px; display: flex; flex-direction: column;">
        
        <!-- Card Header -->
        <div style="background-color: #f8f8f8; border-bottom: 1px solid #ddd; padding: 1rem; box-sizing: border-box;">
          <h5 style="margin: 0; font-weight: 500;">Lease for 48 months</h5>
        </div>
        
        <!-- Card Body -->
        <div style="padding: 1.25rem; text-align: center; flex: 1; box-sizing: border-box;">
          <h2 style="font-size: 2rem; margin: 0.5rem 0; font-weight: 600;">
            $219 
            <small style="font-size: 1rem; color: #555;">/ mo</small>
          </h2>
          <p style="color: #666; margin: 0.5rem 0 1rem;">model:</p>
          <!-- Button with no external link -->
          <a 
            href="#" 
            style="
              display: block; 
              width: 100%; 
              text-decoration: none; 
              color: #fff; 
              background-color: #0d6efd; 
              padding: 0.75rem 1.25rem; 
              border-radius: 4px; 
              text-align: center;
              box-sizing: border-box;
            "
          >
            View Specials
          </a>
        </div>
      </div>

      <!-- Card 3 -->
      <div style="box-sizing: border-box; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); overflow: hidden; width: 250px; display: flex; flex-direction: column;">
        
        <!-- Card Header -->
        <div style="background-color: #f8f8f8; border-bottom: 1px solid #ddd; padding: 1rem; box-sizing: border-box;">
          <h5 style="margin: 0; font-weight: 500;">Lease for 32 months</h5>
        </div>
        
        <!-- Card Body -->
        <div style="padding: 1.25rem; text-align: center; flex: 1; box-sizing: border-box;">
          <h2 style="font-size: 2rem; margin: 0.5rem 0; font-weight: 600;">
            $299 
            <small style="font-size: 1rem; color: #555;">/ mo</small>
          </h2>
          <p style="color: #666; margin: 0.5rem 0 1rem;">model:</p>
          <!-- Button with no external link -->
          <a 
            href="#" 
            style="
              display: block; 
              width: 100%; 
              text-decoration: none; 
              color: #fff; 
              background-color: #0d6efd; 
              padding: 0.75rem 1.25rem; 
              border-radius: 4px; 
              text-align: center;
              box-sizing: border-box;
            "
          >
            Get pre-approved
          </a>
        </div>
      </div>
    </div>

    <!-- Footer with assignment credit -->
    <footer style="margin-top: 2rem;">
      <p style="margin: 0;">
        Assignment by 
        <a 
          href="https://jasskhinda.com" 
          target="_blank" 
          rel="noopener noreferrer"
          style="color: #0d6efd; text-decoration: none;"
        >
          Jass Khinda
        </a>
      </p>
    </footer>
  </div>
  
</body>
</html>
