<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing Section</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* or #f8f9fa if you prefer a light gray body */
      margin: 0;
      padding: 0;
    }
    /* Main container styling */
    .pricing-section {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem 1rem;
      text-align: center;
    }
    /* Heading and description */
    .pricing-section h2 {
      font-weight: 400;
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }
    .pricing-section p {
      color: #666666;
      max-width: 700px;
      margin: 0 auto 2rem;
      line-height: 1.5;
    }
    /* Cards */
    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .card-header {
      background-color: #f8f8f8; 
      border-bottom: 1px solid #ddd;
      padding: 1rem;
    }
    .card-header h5 {
      margin: 0;
      font-weight: 500; /* Slightly bolder to stand out */
    }
    .card-body {
      padding: 1.25rem;
    }
    .card-body h2 {
      font-size: 2rem;
      margin: 0.5rem 0;
      font-weight: 600;
    }
    .card-body small {
      font-size: 1rem;
      color: #555;
    }
    .card-body p {
      color: #666;
      margin: 0.5rem 0 1rem;
    }
    .btn {
      border-radius: 4px;
      padding: 0.75rem 1.25rem;
    }
    /* Make the columns equal height and space them nicely */
    .row .col-md-3 {
      display: flex;
    }
    .card {
      flex: 1;
    }
    /* Footer */
    footer {
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <section class="pricing-section">
    <!-- Heading -->
    <h2>Pricing</h2>
    <p>
      Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, 
      elementum id enim. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum 
      primis in faucibus orci luctus et ultrices posuere cubilia.
    </p>

    <!-- Pricing Cards -->
    <div class="row g-3 justify-content-center">
      <!-- Card 1 -->
      <div class="col-md-3">
        <div class="card">
          <div class="card-header">
            <h5>Lease for 72 months</h5>
          </div>
          <div class="card-body">
            <h2>$199 <small>/ mo</small></h2>
            <p>model:</p>
            <!-- Removed hyperlink from button -->
            <a href="#" class="btn btn-outline-primary w-100">View Inventory</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-3">
        <div class="card">
          <div class="card-header">
            <h5>Lease for 48 months</h5>
          </div>
          <div class="card-body">
            <h2>$219 <small>/ mo</small></h2>
            <p>model:</p>
            <!-- Removed hyperlink from button -->
            <a href="#" class="btn btn-primary w-100">View Specials</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-3">
        <div class="card">
          <div class="card-header">
            <h5>Lease for 32 months</h5>
          </div>
          <div class="card-body">
            <h2>$299 <small>/ mo</small></h2>
            <p>model:</p>
            <!-- Removed hyperlink from button -->
            <a href="#" class="btn btn-primary w-100">Get pre-approved</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer with assignment credit -->
  <footer class="text-center">
    <p>
      Assignment by 
      <a href="https://jasskhinda.com" target="_blank" rel="noopener noreferrer">
        Jass Khinda
      </a>
    </p>
  </footer>

  <!-- Bootstrap JS (optional, only if using JS components) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>
