<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SRT Demon 170 Banner</title>
</head>
<body style="margin: 0; padding: 0;">

  <!-- Banner Container -->
  <div style="position: relative; width: 100%; overflow: hidden;">
    
    <!-- Background Image -->
    <img
      src="./2023-Dodge-Challenger-Demon-170.jpg"
      alt="2023 Dodge Challenger SRT Demon 170"
      style="width: auto; height: auto; display: block;"
    />

    <!-- Heading Text -->
    <h1
      style="
        position: absolute;
        top: 24%;
        width: 100%;
        margin: 0;
        text-align: center;
        color: #fff;
        font-size: 4vw;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
      "
    >
      2023 DODGE CHALLENGER SRT&reg; DEMON 170
    </h1>

    <!-- Demon Logo Overlay -->
    <img
      src="demon-badge.svg"
      alt="Demon 170 Logo"
      style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 150px;
      "
    />

  </div>

</body>
</html>
